1.ng serve.

----------

Ладно, если не робит ng serve, значит пробуем другим методом

1.Заходим в проект
2.npm install
3.npm uninstall -g angular-cli
4.npm install -g angular-cli
5.npm install -g typings
6.npm install -g typescript
7.npm install -g angular-cli  
8.npm install angular-cli --save-dev
9.ng serve

Если и это не робит, изгоняем сотану.
